sonar.verbose=true
sonar.organization=valaxy2114
sonar.projectKey=valaxy2114_twittertrend
sonar.projectName=twittertrend
sonar.langauge=java
sonar.souceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacooco.xmlReportPaths=target/site/jacoco/jacoco.xml
